############################################### BASE VARIABLES #######################################################

VAR_DEMO='This var is a base variable and should be available in all services'

############################################# END BASE VARIABLES #######################################################


############################################## DASHBOARD PROJECT VARIABLES ##################################################

DASHBOARD_APP_VERSION=${DASHBOARD_VERSION}
DASHBOARD_APP_KEY=${DASHBOARD_APP_KEY}
DASHBOARD_APP_ENV=${APP_ENV}
DASHBOARD_APP_DEBUG=${APP_DEBUG}
DASHBOARD_APP_NAME="pideYcuenta panel"
DASHBOARD_APP_LOCALE=${APP_LOCALE}
DASHBOARD_APP_TIMEZONE=${TZ}
DASHBOARD_APP_URL=${DASHBOARD_URL}
DASHBOARD_APP_PORT=${DASHBOARD_APP_PORT}

DASHBOARD_DB_HOST=${DB_HOST}
DASHBOARD_DB_PORT=3306
DASHBOARD_DB_DATABASE=${DB_DATABASE}
DASHBOARD_DB_USERNAME=${DB_USERNAME}
DASHBOARD_DB_PASSWORD=${DB_PASSWORD}

DASHBOARD_REDIS_HOST=${REDIS_HOST}

DASHBOARD_SESSION_DRIVER=redis
DASHBOARD_SESSION_SECURE_COOKIE=true

DASHBOARD_QUEUE_CONNECTION=redis
DASHBOARD_CACHE_STORE=redis

# Email settings
DASHBOARD_MAIL_MAILER=${DASHBOARD_MAIL_MAILER}
DASHBOARD_MAIL_SCHEME=${DASHBOARD_MAIL_SCHEME}
DASHBOARD_MAIL_HOST=${DASHBOARD_MAIL_HOST}
DASHBOARD_MAIL_PORT=${DASHBOARD_MAIL_PORT}
DASHBOARD_MAIL_USERNAME=${DASHBOARD_MAIL_USERNAME}
DASHBOARD_MAIL_PASSWORD=${DASHBOARD_MAIL_PASSWORD}
DASHBOARD_MAIL_ENCRYPTION=${DASHBOARD_MAIL_ENCRYPTION}
DASHBOARD_MAIL_FROM_ADDRESS=${DASHBOARD_MAIL_FROM_ADDRESS}

DASHBOARD_NEW_VAR="This variable is added to end of the file. | ${VAR_DEMO}"


############################################################ MYSQL VARIABLES ###########################################

MYSQL_MYSQL_USER=${DB_USERNAME}
MYSQL_DB_SCHEMAS=${DB_SCHEMAS}
MYSQL_MYSQL_DATABASE=${DB_DATABASE}
MYSQL_MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_TZ=${TZ}
